# -*- coding: utf-8 -*-
{
    'name': "Dominican Payroll",
    'summary': """HHRR modules to the dominican standard""",
    'author': 'SEGU',
    'license': 'LGPL-3',
    'category': 'Localization/Payroll',
    'version': '19.0.1.0.0',
    'depends': [
        'base',
        'hr',
        'hr_holidays',
        'hr_payroll',
        'hr_payroll_account',
        'contacts',
        'account',
     ],
    'data': [
        'data/res_partner.xml',
        # 'data/contribution_registers.xml',
        'data/salary_structure.xml',
        'data/salary_rules_categories.xml',
        'data/salary_rule_inputs.xml',
        'data/hr_rule_parameters_data.xml',
        'data/salary_rules.xml',
        'security/ir.model.access.csv',
        'views/hr_contract_view.xml',
        'views/hr_payslip_view.xml',
        'views/hr_payroll_structure.xml',
        #'views/hr_payslip_run_view.xml',
        'views/hr_employee_loan_views.xml',
        'views/hr_leave_views.xml',
        'views/hr_employee_views.xml',
        'views/payslip_report_templates.xml',
        'views/mail_template.xml',
        'views/discount_import_views.xml',
        'views/working_hours_import_views.xml',
        'views/res_company_views.xml',
        'views/res_config_settings_views.xml',
        'wizard/payslip_report_wizard_view.xml',
        'wizard/ministry_of_labour_report_wizard_view.xml',
    ],
    'external_dependencies': {
        'python': ['xlsxwriter', 'numpy', 'dateutil', 'numpy-financial']
    },
}
